==============================================================================
Command executed:
==============================================================================
C:\spark3>spark-submit --master local[*] examples/src/main/python/pi.py 4
------------------------------------------------------------------------------

Internally, pi.py is calling SparkRDD.py which again is calling SparkModuleCall.py
    pi.py -> SparkRDD.py -> SparkModuleCall.py

    SparkSession is being passed from pi.py to SparkRDD.py


+++++++++++++++++++++++++++++++++++++++++++++++++++
-------------- Execution Result -----------------
+++++++++++++++++++++++++++++++++++++++++++++++++++


C:\spark3>
C:\spark3>spark-submit --master local[*] examples/src/main/python/pi.py 4
21/07/26 01:03:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/07/26 01:03:53 INFO SparkContext: Running Spark version 3.0.3
21/07/26 01:03:53 INFO ResourceUtils: ==============================================================
21/07/26 01:03:53 INFO ResourceUtils: Resources for spark.driver:

21/07/26 01:03:53 INFO ResourceUtils: ==============================================================
21/07/26 01:03:53 INFO SparkContext: Submitted application: PythonPi
21/07/26 01:03:53 INFO SecurityManager: Changing view acls to: Administrator
21/07/26 01:03:53 INFO SecurityManager: Changing modify acls to: Administrator
21/07/26 01:03:53 INFO SecurityManager: Changing view acls groups to:
21/07/26 01:03:53 INFO SecurityManager: Changing modify acls groups to:
21/07/26 01:03:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(Administrator); groups with view permissions: Set(); users  with modify permissions: Set(Administrator); groups with modify permissions: Set()
21/07/26 01:03:54 INFO Utils: Successfully started service 'sparkDriver' on port 55366.
21/07/26 01:03:54 INFO SparkEnv: Registering MapOutputTracker
21/07/26 01:03:54 INFO SparkEnv: Registering BlockManagerMaster
21/07/26 01:03:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/07/26 01:03:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/07/26 01:03:54 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/07/26 01:03:54 INFO DiskBlockManager: Created local directory at C:\Users\Administrator\AppData\Local\Temp\blockmgr-86173b19-e4b3-4ed1-bec0-fb2f77e62bc1
21/07/26 01:03:54 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
21/07/26 01:03:54 INFO SparkEnv: Registering OutputCommitCoordinator
21/07/26 01:03:54 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/07/26 01:03:54 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://D790-106:4040
21/07/26 01:03:55 INFO Executor: Starting executor ID driver on host D790-106
21/07/26 01:03:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 55389.
21/07/26 01:03:55 INFO NettyBlockTransferService: Server created on D790-106:55389
21/07/26 01:03:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/07/26 01:03:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, D790-106, 55389, None)
21/07/26 01:03:55 INFO BlockManagerMasterEndpoint: Registering block manager D790-106:55389 with 366.3 MiB RAM, BlockManagerId(driver, D790-106, 55389, None)
21/07/26 01:03:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, D790-106, 55389, None)
21/07/26 01:03:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, D790-106, 55389, None)
21/07/26 01:03:55 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/spark3/spark-warehouse').
21/07/26 01:03:55 INFO SharedState: Warehouse path is 'file:/C:/spark3/spark-warehouse'.
21/07/26 01:03:57 INFO SparkContext: Starting job: reduce at C:/spark3/examples/src/main/python/pi.py:45
21/07/26 01:03:57 INFO DAGScheduler: Got job 0 (reduce at C:/spark3/examples/src/main/python/pi.py:45) with 4 output partitions
21/07/26 01:03:57 INFO DAGScheduler: Final stage: ResultStage 0 (reduce at C:/spark3/examples/src/main/python/pi.py:45)
21/07/26 01:03:57 INFO DAGScheduler: Parents of final stage: List()
21/07/26 01:03:57 INFO DAGScheduler: Missing parents: List()
21/07/26 01:03:57 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at reduce at C:/spark3/examples/src/main/python/pi.py:45), which has no missing parents
21/07/26 01:03:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 6.3 KiB, free 366.3 MiB)
21/07/26 01:03:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.0 KiB, free 366.3 MiB)
21/07/26 01:03:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on D790-106:55389 (size: 4.0 KiB, free: 366.3 MiB)
21/07/26 01:03:57 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1223
21/07/26 01:03:57 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (PythonRDD[1] at reduce at C:/spark3/examples/src/main/python/pi.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/07/26 01:03:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
21/07/26 01:03:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, D790-106, executor driver, partition 0, PROCESS_LOCAL, 7333 bytes)
21/07/26 01:03:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, D790-106, executor driver, partition 1, PROCESS_LOCAL, 7333 bytes)
21/07/26 01:03:57 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, D790-106, executor driver, partition 2, PROCESS_LOCAL, 7333 bytes)
21/07/26 01:03:57 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, D790-106, executor driver, partition 3, PROCESS_LOCAL, 7333 bytes)
21/07/26 01:03:57 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
21/07/26 01:03:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/07/26 01:03:57 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
21/07/26 01:03:57 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
21/07/26 01:03:58 INFO PythonRunner: Times: total = 603, boot = 439, init = 10, finish = 154
21/07/26 01:03:58 INFO PythonRunner: Times: total = 1025, boot = 868, init = 2, finish = 155
21/07/26 01:03:59 INFO PythonRunner: Times: total = 1459, boot = 1303, init = 2, finish = 154
21/07/26 01:03:59 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1552 bytes result sent to driver
21/07/26 01:03:59 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1552 bytes result sent to driver
21/07/26 01:03:59 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1552 bytes result sent to driver
21/07/26 01:03:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2139 ms on D790-106 (executor driver) (1/4)
21/07/26 01:03:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2186 ms on D790-106 (executor driver) (2/4)
21/07/26 01:03:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2160 ms on D790-106 (executor driver) (3/4)
21/07/26 01:03:59 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 55390
21/07/26 01:03:59 INFO PythonRunner: Times: total = 1909, boot = 1737, init = 2, finish = 170
21/07/26 01:03:59 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1509 bytes result sent to driver
21/07/26 01:03:59 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2274 ms on D790-106 (executor driver) (4/4)
21/07/26 01:03:59 INFO DAGScheduler: ResultStage 0 (reduce at C:/spark3/examples/src/main/python/pi.py:45) finished in 2.481 s
21/07/26 01:03:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
21/07/26 01:03:59 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/07/26 01:03:59 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
21/07/26 01:03:59 INFO DAGScheduler: Job 0 finished: reduce at C:/spark3/examples/src/main/python/pi.py:45, took 2.535465 s
Pi is roughly 3.145460

******************
21/07/26 01:04:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on D790-106:55389 in memory (size: 4.0 KiB, free: 366.3 MiB)
^^^^^^^^^^^^^^^^^^^
21/07/26 01:04:02 INFO CodeGenerator: Code generated in 270.0753 ms
21/07/26 01:04:02 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
21/07/26 01:04:02 INFO DAGScheduler: Got job 1 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/07/26 01:04:02 INFO DAGScheduler: Final stage: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0)
21/07/26 01:04:02 INFO DAGScheduler: Parents of final stage: List()
21/07/26 01:04:02 INFO DAGScheduler: Missing parents: List()
21/07/26 01:04:02 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/26 01:04:02 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 9.8 KiB, free 366.3 MiB)
21/07/26 01:04:02 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.6 KiB, free 366.3 MiB)
21/07/26 01:04:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on D790-106:55389 (size: 4.6 KiB, free: 366.3 MiB)
21/07/26 01:04:02 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1223
21/07/26 01:04:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/07/26 01:04:02 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
21/07/26 01:04:02 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, D790-106, executor driver, partition 0, PROCESS_LOCAL, 7393 bytes)
21/07/26 01:04:02 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
21/07/26 01:04:02 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1383 bytes result sent to driver
21/07/26 01:04:02 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 52 ms on D790-106 (executor driver) (1/1)
21/07/26 01:04:02 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
21/07/26 01:04:02 INFO DAGScheduler: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0) finished in 0.075 s
21/07/26 01:04:02 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/07/26 01:04:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/07/26 01:04:02 INFO DAGScheduler: Job 1 finished: showString at NativeMethodAccessorImpl.java:0, took 0.091329 s
21/07/26 01:04:02 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
21/07/26 01:04:02 INFO DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 3 output partitions
21/07/26 01:04:02 INFO DAGScheduler: Final stage: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0)
21/07/26 01:04:02 INFO DAGScheduler: Parents of final stage: List()
21/07/26 01:04:02 INFO DAGScheduler: Missing parents: List()
21/07/26 01:04:02 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/26 01:04:02 INFO BlockManagerInfo: Removed broadcast_1_piece0 on D790-106:55389 in memory (size: 4.6 KiB, free: 366.3 MiB)
21/07/26 01:04:02 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 9.8 KiB, free 366.3 MiB)
21/07/26 01:04:02 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 4.6 KiB, free 366.3 MiB)
21/07/26 01:04:02 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on D790-106:55389 (size: 4.6 KiB, free: 366.3 MiB)
21/07/26 01:04:02 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1223
21/07/26 01:04:02 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(1, 2, 3))
21/07/26 01:04:02 INFO TaskSchedulerImpl: Adding task set 2.0 with 3 tasks
21/07/26 01:04:02 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 5, D790-106, executor driver, partition 1, PROCESS_LOCAL, 7393 bytes)
21/07/26 01:04:02 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 6, D790-106, executor driver, partition 2, PROCESS_LOCAL, 7393 bytes)
21/07/26 01:04:02 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 7, D790-106, executor driver, partition 3, PROCESS_LOCAL, 7393 bytes)
21/07/26 01:04:02 INFO Executor: Running task 0.0 in stage 2.0 (TID 5)
21/07/26 01:04:02 INFO Executor: Running task 2.0 in stage 2.0 (TID 7)
21/07/26 01:04:02 INFO Executor: Running task 1.0 in stage 2.0 (TID 6)
21/07/26 01:04:02 INFO Executor: Finished task 2.0 in stage 2.0 (TID 7). 1350 bytes result sent to driver
21/07/26 01:04:02 INFO Executor: Finished task 1.0 in stage 2.0 (TID 6). 1340 bytes result sent to driver
21/07/26 01:04:02 INFO Executor: Finished task 0.0 in stage 2.0 (TID 5). 1350 bytes result sent to driver
21/07/26 01:04:02 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 7) in 24 ms on D790-106 (executor driver) (1/3)
21/07/26 01:04:02 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 6) in 29 ms on D790-106 (executor driver) (2/3)
21/07/26 01:04:02 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 5) in 35 ms on D790-106 (executor driver) (3/3)
21/07/26 01:04:02 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
21/07/26 01:04:02 INFO DAGScheduler: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 0.058 s
21/07/26 01:04:02 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
21/07/26 01:04:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
21/07/26 01:04:02 INFO DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 0.191323 s
21/07/26 01:04:02 INFO CodeGenerator: Code generated in 18.513 ms
+---+
| id|
+---+
|  0|
|  1|
|  2|
|  3|
|  4|
|  5|
|  6|
|  7|
|  8|
|  9|
+---+

21/07/26 01:04:02 INFO CodeGenerator: Code generated in 21.2876 ms
21/07/26 01:04:02 INFO CodeGenerator: Code generated in 29.544 ms
21/07/26 01:04:02 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
21/07/26 01:04:02 INFO DAGScheduler: Registering RDD 9 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
21/07/26 01:04:02 INFO DAGScheduler: Got job 3 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/07/26 01:04:02 INFO DAGScheduler: Final stage: ResultStage 4 (count at NativeMethodAccessorImpl.java:0)
21/07/26 01:04:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
21/07/26 01:04:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
21/07/26 01:04:02 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[9] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/26 01:04:03 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.5 KiB, free 366.3 MiB)
21/07/26 01:04:03 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 366.3 MiB)
21/07/26 01:04:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on D790-106:55389 (size: 6.5 KiB, free: 366.3 MiB)
21/07/26 01:04:03 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1223
21/07/26 01:04:03 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[9] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/07/26 01:04:03 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
21/07/26 01:04:03 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, D790-106, executor driver, partition 0, PROCESS_LOCAL, 7382 bytes)
21/07/26 01:04:03 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, D790-106, executor driver, partition 1, PROCESS_LOCAL, 7382 bytes)
21/07/26 01:04:03 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, D790-106, executor driver, partition 2, PROCESS_LOCAL, 7382 bytes)
21/07/26 01:04:03 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, D790-106, executor driver, partition 3, PROCESS_LOCAL, 7382 bytes)
21/07/26 01:04:03 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
21/07/26 01:04:03 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
21/07/26 01:04:03 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
21/07/26 01:04:03 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
21/07/26 01:04:03 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1875 bytes result sent to driver
21/07/26 01:04:03 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1875 bytes result sent to driver
21/07/26 01:04:03 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 79 ms on D790-106 (executor driver) (1/4)
21/07/26 01:04:03 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1832 bytes result sent to driver
21/07/26 01:04:03 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1875 bytes result sent to driver
21/07/26 01:04:03 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 90 ms on D790-106 (executor driver) (2/4)
21/07/26 01:04:03 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 95 ms on D790-106 (executor driver) (3/4)
21/07/26 01:04:03 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 94 ms on D790-106 (executor driver) (4/4)
21/07/26 01:04:03 INFO DAGScheduler: ShuffleMapStage 3 (count at NativeMethodAccessorImpl.java:0) finished in 0.128 s
21/07/26 01:04:03 INFO DAGScheduler: looking for newly runnable stages
21/07/26 01:04:03 INFO DAGScheduler: running: Set()
21/07/26 01:04:03 INFO DAGScheduler: waiting: Set(ResultStage 4)
21/07/26 01:04:03 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
21/07/26 01:04:03 INFO DAGScheduler: failed: Set()
21/07/26 01:04:03 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[12] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/26 01:04:03 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.1 KiB, free 366.3 MiB)
21/07/26 01:04:03 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 366.3 MiB)
21/07/26 01:04:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on D790-106:55389 (size: 5.0 KiB, free: 366.3 MiB)
21/07/26 01:04:03 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1223
21/07/26 01:04:03 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[12] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/07/26 01:04:03 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
21/07/26 01:04:03 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 12, D790-106, executor driver, partition 0, NODE_LOCAL, 7325 bytes)
21/07/26 01:04:03 INFO Executor: Running task 0.0 in stage 4.0 (TID 12)
21/07/26 01:04:03 INFO ShuffleBlockFetcherIterator: Getting 4 (240.0 B) non-empty blocks including 4 (240.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/07/26 01:04:03 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms
21/07/26 01:04:03 INFO Executor: Finished task 0.0 in stage 4.0 (TID 12). 2648 bytes result sent to driver
21/07/26 01:04:03 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 12) in 64 ms on D790-106 (executor driver) (1/1)
21/07/26 01:04:03 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
21/07/26 01:04:03 INFO DAGScheduler: ResultStage 4 (count at NativeMethodAccessorImpl.java:0) finished in 0.080 s
21/07/26 01:04:03 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
21/07/26 01:04:03 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
21/07/26 01:04:03 INFO DAGScheduler: Job 3 finished: count at NativeMethodAccessorImpl.java:0, took 0.253572 s
Number of elements in RDD -> 10


Hello World from SparkModuleCall


******************

21/07/26 01:04:03 INFO SparkUI: Stopped Spark web UI at http://D790-106:4040
21/07/26 01:04:03 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/07/26 01:04:03 INFO MemoryStore: MemoryStore cleared
21/07/26 01:04:03 INFO BlockManager: BlockManager stopped
21/07/26 01:04:03 INFO BlockManagerMaster: BlockManagerMaster stopped
21/07/26 01:04:03 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/07/26 01:04:03 INFO SparkContext: Successfully stopped SparkContext
21/07/26 01:04:03 INFO ShutdownHookManager: Shutdown hook called
21/07/26 01:04:03 INFO ShutdownHookManager: Deleting directory C:\Users\Administrator\AppData\Local\Temp\spark-6f857727-79b4-4bf1-addb-bf5cf59b38bd
21/07/26 01:04:03 INFO ShutdownHookManager: Deleting directory C:\Users\Administrator\AppData\Local\Temp\spark-d84b7a8f-cf5b-4665-99d6-46d7b7863c8e
21/07/26 01:04:03 INFO ShutdownHookManager: Deleting directory C:\Users\Administrator\AppData\Local\Temp\spark-6f857727-79b4-4bf1-addb-bf5cf59b38bd\pyspark-409f8335-d508-43d5-ac26-5565b4bc7cc7
